<!doctype html>
<html lang="en">
<head>
  <title>Landslide Data Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(globe/loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info{

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 15px;
    }

    #subtitle{
      font: 11px/11px Georgia;
      position: absolute;
      top: 75px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 3px;
      padding: 10px;
    }

    #tip{
      font: 11px/11px Georgia;
      position: absolute;
      top: 30px;
      width: 320px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 10px;
    }

    #chart{
      font: 11px/11px Georgia;
      position: absolute;
      top: 100px;
      width: 320px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 3px;
      padding: 10px;
    }

    #chartrow{

    }

    .year {

      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover, .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(globe/ce.png);
    }


  </style>
</head>
<body>

<div id="container"></div>

<div id="info">
  Visualization created by <a href="https://github.com/addtheletters">Ben Zhang</a>
  <span class="bull">&bull;</span> 
  Utilizing <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a><span
    class="bull">&bull;</span> Google Data Arts Team <span class="bull">&bull;</span> <a href="https://data.nasa.gov/view/angv-aquq">Dataset</a> from NASA 
</div>

<div id="title">
  Landslides! Oh no!
</div>
  <div id="subtitle">
    Recorded landslides in the Americas from 2007 to the present.
    <hr>
    Redder bars signify larger landslides.
    <hr>
    Bar height signifies aggregate deaths and injuries.
  </div>

  <div id="tip"> <a onclick="resetGlobe();clearTable();">[show all]</a> &nbsp; Double-click somewhere to examine nearby incidents. <hr>
  For accurate location selection, allow the globe to stop rotating before clicking. </div>
  <div id="chart"> 
  </div>

<a id="ce" href="http://www.chromeexperiments.com/globe">
  <span>This is a Chrome Experiment</span>
</a>


<script type="text/javascript" src="globe/third-party/Detector.js"></script>
<script type="text/javascript" src="globe/third-party/three.min.js"></script>
<script type="text/javascript" src="globe/globe.js"></script>
<script type="text/javascript">

  var globe = DAT.Globe(document.getElementById('container'), {
    colorFn: function(label) {
      //console.log(label);
       return new THREE.Color([
         0xdcf442, 0xffd000, 0xff7700, 0xff0000, 0xc4bca6][label]);
    }
  });

  var promoted = {};
  var sizes = ["small", "medium", "large", "very_large"];
  var max_casualties = 280;

  var datafilter = function(data){
    var filtered = [];
    for(var i = 0; i < data.length; i++){
      var casualties = countCasualties(data[i]);
      if(casualties < 0) continue;
      data[i].casualties = casualties;
      if(casualties > max_casualties){
        max_casualties = casualties;
      }
    }

    for(var i = 0; i < data.length; i++){
      filtered.push(data[i].latitude);
      filtered.push(data[i].longitude);
      filtered.push(data[i].casualties / max_casualties);
      filtered.push(parseSize(data[i].landslide_size));
    }
    return filtered;
  };

  var countCasualties = function(datapoint){
    var ct = 0;
    if(datapoint.fatalities && Number.isInteger(parseInt(datapoint.fatalities))){
      ct += parseInt(datapoint.fatalities);
    }
    if(datapoint.injuries && Number.isInteger(parseInt(datapoint.injuries))){
      ct += parseInt(datapoint.injuries);
    }
    return ct;
  }

  var countPopulation = function(datapoint){
    var ct = 0;
    if(datapoint.population && Number.isInteger(parseInt(datapoint.population))){
      ct += parseInt(datapoint.population);
    }
    return ct;
  }

  var parseSize = function(size){
    if(!size || sizes.indexOf(size.toLowerCase()) < 0){
      return 4;
    }
    return sizes.indexOf(size.toLowerCase());
  }

  var unparseSize = function(sizenum){
    return ["Small", "Medium", "Large", "Very Large", "Unknown"][sizenum];
  }

  var sqdist = function(latA, lonA, latB, lonB){
    return (latA - latB) * (latA - latB)  + (lonA - lonB) * (lonA - lonB);
  }

  var buildRow = function(left, right){
    return "<tr>" +"<td>"+left+"</td>"+"<td>"+right+"</td>"+"</tr>";
  }

  var buildTable = function(data, origin){
    var triggers = {};
    var popTotal = 0;
    var casTotal = 0;
    var sizeTotal = 0;
    var numSizes = 0;

    for(var i = 0; i < data.length; i++){
      casTotal += countCasualties(data[i]);
      popTotal += countPopulation(data[i]);
      var size = parseSize(data[i].landslide_size);
      if(size != 4){
        sizeTotal += size;
        numSizes ++;
      }
    }
    var table = ( "<table>" +
      buildRow("Latitude", origin.lat) +
      buildRow("Longitude", origin.lon) +
      ( (numSizes > 0) ? (buildRow("Average Landslide Size", unparseSize(Math.round(sizeTotal / numSizes)) ) ) :  "")+
      buildRow("Nearby Population", popTotal) +
      buildRow("Recorded Casualties", casTotal) + "</table>" );
    document.getElementById("chart").innerHTML = table;
  }

  var clearTable = function(){
    document.getElementById("chart").innerHTML = "";
  }

  var examineNearby = function(latitude, longitude, distance){
    globe.addData([latitude, longitude, 1], {format: 'legend'});
    if(!data) return;
    var nearest = null;
    var nearbySlides = [];
    for(var i = 0; i < data.length; i++){
      var dst = sqdist(data[i].latitude, data[i].longitude, latitude, longitude);
      if(dst < (distance * distance)){
        nearbySlides.push(data[i]);
      }
      if(!nearest || dst < nearest.dst){
        nearest = data[i];
      }
    }
    //console.log(nearest.nearest_places);
    console.log(nearbySlides);
    buildTable(nearbySlides, {lat:latitude, lon:longitude});
    resetGlobe(nearbySlides);
  }

  var hoist;
  function onDoubleClick(event) {
      event.preventDefault();
      // var mouse = new THREE.Vector2();
      // mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
      // mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;   
      var canvas = globe.renderer.domElement;
      var vector = new THREE.Vector3( ( (event.clientX) / canvas.width ) * 2 - 1, - ( (event.clientY) / canvas.height) * 2 + 1, 0.5 );
      console.log(event);
      //console.log(vector);
      //vector.unproject( globe.camera );
      //console.log(vector);
      //var ray = new THREE.Ray(globe.camera.position, vector.sub(globe.camera.position).normalize());
      var raycaster = new THREE.Raycaster();
      //console.log(raycaster);
      //hoist = raycaster;
      raycaster.set(globe.camera.position, vector.sub(globe.camera.position).normalize());
      var intersects = raycaster.intersectObjects(globe.scene.children);
      console.log(intersects);

      if (intersects.length > 0) {
          object = intersects[0];
          r = object.object.geometry.boundingSphere.radius;
          x = object.point.x;
          y = object.point.y;
          z = object.point.z;
          console.log(r, x, y, z);
          lat = 90 - (Math.acos(y / r)) * 180 / Math.PI;
          lon = ((270 + (Math.atan2(x, z)) * 180 / Math.PI) % 360) - 180;
          //console.log("(lat="+lat+",lon="+lon+")");
          lat = Math.round(lat * 100000) / 100000;
          lon = Math.round(lon * 100000) / 100000;
          //console.log("(lat="+lat+",lon="+lon+")");
          console.log(lat+","+lon);
          examineNearby(lat, lon, 10);
      }
      else{
        console.log("No intersection?");
        resetGlobe();
      }
  }
  globe.renderer.domElement.addEventListener("dblclick", onDoubleClick);
  
  var resetGlobe = function(data=promoted){
    globe.renderer.domElement.addEventListener('dblclick', null, false); //remove listener to render
    globe.destroy();
    globe = DAT.Globe(document.getElementById('container'), {
        colorFn: function(label) {
          //console.log(label);
           return new THREE.Color([
             0xdcf442, 0xffd000, 0xff7700, 0xff0000, 0xc4bca6][label]);
        }
    });
    globe.renderer.domElement.addEventListener("dblclick", onDoubleClick);
    if(data){
      globe.addData(datafilter(data), {format: 'legend'});
      globe.createPoints();
      globe.animate();
    }
  }

  var xhr = new XMLHttpRequest();
  xhr.open('GET', 'globe-slides/dataset.json', true);
  xhr.onreadystatechange = function(e) {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        promoted = data;
        console.log("Got the dataset.")
        console.log("Length: " + data.length);
        window.data = data;
        globe.addData(datafilter(data), {format: 'legend'});
        globe.createPoints();
        globe.animate();
        document.body.style.backgroundImage = 'none'; // remove loading
      }
    }
  };
  xhr.send(null);

</script>


</body>

</html>
